<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/layout_details_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/text_agent_details"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/text_media_details"
            android:textSize="30sp"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/text_unrest_details"
            android:textSize="30sp"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>     
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    	
        <ImageView
            android:id="@+id/image_councilman_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_council"
            android:contentDescription="@string/content_description_councilman" />
            
        
        <TextView
            android:id="@+id/text_agent_"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </RelativeLayout>
    
</RelativeLayout>